<!DOCTYPE html>
<html>
<head>
    <title>주소 검색</title>
    <link href='https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: "Nanum Gothic", sans-serif;
            position: relative;
        }
        h1 {
            font-size: 2.4em;
            margin-bottom: 30px;
            font-weight: 800;
            text-align: center;
        }
        .container {
          width: 100%;
          max-width: 720px;
          margin: 0 auto;
        }
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        input, button {
            margin-bottom: 10px;
        }
        input#inputAddress{
            width: 300px;
            padding: 10px;
            border: 1px solid #0B6CFE;
            border-radius: 24px;
            outline: none;
            box-sizing: border-box;
        }
        button.searchBtn {
            padding: 10px;
            background-color: transparent;
            color: #0B6CFE;
            border: none;
            border-radius: 24px;
            font-weight: bold;
            outline: none;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
            text-align: center;
        }
        .outputTable {
            font-size: 15px;
            border-collapse: collapse;
            border: 1px solid #0B6CFE;
            margin: 0 auto;
        }
        .outputTable th {
            background-color: #F2F9FF;
            color: #000000;
            font-weight: bold;
            padding: 8px;
            border-bottom: 1px solid #0B6CFE;
            border-right: 1px solid #0B6CFE;
            border-left: 1px solid #0B6CFE;
        }
        .outputTable td {
            background-color: #F2F9FF;
            padding: 8px;
            text-align: center;
            color: #000000;
            border-bottom: 1px solid #0B6CFE;
            border-right: 1px solid #0B6CFE;
        }
        .outputTable tr:last-child td {
            border-bottom: 1px solid #0B6CFE;
        }
        button.copyBtn {
            padding: 5px 10px;
            background-color: #FFFFFF;
            border: 1px solid #0B6CFE;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            color: #0B6CFE;
            outline: none;
            margin-right: 10px;
            margin-top: 10px;
        }
        .credit {
            position: absolute;
            top: 15px;
            right: 25px;
            color: #999;
            font-size: 14px;
        }
        /* Toast message styles */
        .toast-container {
            position: fixed;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 99;
        }
        .toast-message {
            display: none;
            background-color: #333;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
    <script>
        function searchAddress() {
            const url = "https://dapi.kakao.com/v2/local/search/address.json";
            const headers = {
                "Authorization": "KakaoAK 656e3c5e196b064eee5a2aefa400f0cf"
            };
            const query = document.getElementById("inputAddress").value;

            // 결과를 초기화합니다.
            document.getElementById("result").innerHTML = "";

            if (!query) {
                displayError("검색어를 입력해주세요.");
                return;
            }

            $.ajax({
                url: url,
                data: {query: query},
                headers: headers,
                type: "GET",
                dataType: "json",
                success: function(result) {
                    displayResult(result);
                },
                error: function(xhr, status, error) {
                    displayError("검색 결과가 없습니다. 정확한 주소를 입력해주세요.");
                }
            });
        }

        function displayResult(result) {
            const documents = result.documents;
            let output = "";

            if (documents.length > 0) {
                const firstDocument = documents[0];
                const roadAddress = firstDocument.road_address.address_name;
                const address = firstDocument.address.address_name;
                output = `
                    <table class="outputTable">
                        <tr>
                            <th>주소</th>
                            <td>${roadAddress}<br>(${address})</td>
                        </tr>
                        <tr>
                            <th>위도(y)</th>
                            <td><span id="latitude">${firstDocument.address.y}</span></td>
                        </tr>
                        <tr>
                            <th>경도(x)</th>
                            <td><span id="longitude">${firstDocument.address.x}</span></td>
                        </tr>
                    </table>
                    <button class="copyBtn" onClick="copyToClipboard('latitude', '위도값이 복사되었습니다.')">위도값 복사</button>
                    <button class="copyBtn" onClick="copyToClipboard('longitude', '경도값이 복사되었습니다.')">경도값 복사</button>
                `;
            } else {
                output = "<p>검색 결과가 없습니다. 정확한 주소를 입력해주세요.</p>";
            }

            document.getElementById("result").innerHTML = output;
        }
        
        function displayError(errorMessage) {
            document.getElementById("result").innerHTML = `<p>${errorMessage}</p>`;
        }

        function copyToClipboard(elementId, message) {
            const el = document.createElement('textarea');
            el.value = document.getElementById(elementId).innerText;
            el.setAttribute('readonly', '');
            el.style = {position: 'absolute', left: '-9999px'};
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);

            showToast(message);
        }
        
        function showToast(message) {
            $(".toast-message").text(message).fadeIn(300).delay(1500).fadeOut(300);
        }
    </script>
</head>
<body>
  <div class="container">
    <h1>좌표값 변환</h1>
    <div class="search-container">
        <input type="text" id="inputAddress" placeholder="주소 입력" onkeydown="if(event.key==='Enter'){searchAddress()}">
        <button class="searchBtn" onclick="searchAddress()">검색</button>
    </div>
    <div id="result"></div>
    <p class="credit">부경대학교 냉동공조공학과 자동제어연구실 캡스톤디자인</p>
    <div class="toast-container">
      <div class="toast-message"></div>
    </div>
  </div>
</body>
</html>
